# tueroeffner

./: .gitignore  .travis.yml  Readme.md  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/me/datenknoten/tueroeffner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/datenknoten/tueroeffner/: CommandExecuter.java  DerivBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
